apiVersion: v2
name: pteronode
home: https://pteronode.com
description: Put your servers on autopilot with Kubernetes implementation and get rid of Pterodactyl nodes.
sources:
  - https://github.com/pteronode/panel
  - https://github.com/pteronode/kuber
  - https://github.com/pterodactyl/panel
  - https://github.com/pterodactyl/wings
maintainers:
  - name: Ugo Mignon
    email: ugo@gameverse.app
keywords:
  - pteronode
  - kubectyl
  - panel
  - kuber
  - client
  - kubernetes
  - k8s
  - autopilot
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
- name: mariadb
  version: "11.5.7"
  repository: https://charts.bitnami.com/bitnami
- name: redis
  version: "20.2.1"
  repository: https://charts.bitnami.com/bitnami
